<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PA - Examen PHP (Diciembre, 2018)</title>
    </head>
    <body>


        <?php
        session_start();
        if (!isset($_SESSION['usuario'])) {
        header('Location: login.php');
        }
        if (isset($_SESSION['usuario'])) {
        if ($_SESSION['tipo'] !== 'desarrollador') {
        header('Location: listado_tareas_jefe.php');
        }
        $usuario = $_SESSION['usuario'];
        }
        $tareas = array();
        ?>
        <h1>Gestor tareas</h1>
        <h2>Bienvenido Usuario pepe</h2>
        <form action='#' method='POST'>
            <input type='submit' name='btnLogout' value='Cerrar sesi&oacute;n'/>                
        </form>
        <hr>
        <table cellpadding="10" border="1">
            <tbody>
                <tr>
                    <th>Tarea</th>
                    <th>Tiempo</th>
                </tr>
                <tr>
                    <td>prueba</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Implementar login</td>
                    <td>No es una tarea de su perfil</td>   
                </tr>
            </tbody>
        </table>
        <br>Tiempo total: 90 <br>        
        <form action="#" method="POST">
            <input type="submit" name="btnAsginar" value="Asignar Tareas">                
        </form>
    </body>
</html>

